spring.application.name=cadastro-projetos
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cadastro_projetos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8080
management.endpoints.web.exposure.include=*